<!DOCTYPE html>
<html>
<head>
<title>My super App</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>

p, 
h1 
{
	font-family: 'Roboto', 'sans-serif';
}   
 
        .header {
                display: flex;
                width: 100%;
                height: 10vw;
		align-items: center;
		border-bottom: 2px solid white;
		background-color: #47494B;
		color: white;
	}



body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
}


	.body {
		display: flex;
		flex-direction: column;
		gap :20px;
		width: 100%;
		height: 100%;
		background-color: #737576;
		align-items: center;
		justify-content: center;	
	}

	.container {
		display: flex;
		flex-direction: column;
		width: 400px;
	}

	.container > div {
		display: flex;
		font-size: 22px;
		padding: 10px;
		gap: 20%;
	}


</style>
</head>
<body>
	<header class="header">
		<h1 style="padding: 10vw; font-size: 48px; font-weight: 400;">My super App</h1>
	</header>
	<div class="body">

	<h1 style="font-size:52px; color: white; font-weight: 400;">Hello from APP_ID</h1>

	<div class="container">
	
		<div>
			<p>Pid: </p>  
			<p>POD_ID</p>
		</div>
		<div>
			<p>Node: </p>
			<p>NODE_ID</p>
		</div>

	</div>

</body>
</html>
